kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind.linuxX64=none
kotlin.code.style=official
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx2g
org.gradle.jvmargs=-Xmx2g

group=io.github.hansanto
description=Bot Discord to play QuipoQuiz with friends
# x-release-please-start-version
version=2.0.0
# x-release-please-end-version
